[Label3]
Coordinates=393,78,53,58

[Panel18]
Coordinates=696,350,62,58

[Action1]
Coordinates=220,269,58,36

[Panel23]
Coordinates=553,282,62,58

[Edit6]
Coordinates=73,350,44,58

[Label6]
Coordinates=633,350,53,58

[Panel1]
Coordinates=294,486,55,58

[Label9]
Coordinates=148,146,53,58

[Panel9]
Coordinates=10,78,55,58

[Panel10]
Coordinates=444,350,62,58

[Panel7]
Coordinates=526,78,55,58

[Label13]
Coordinates=800,78,60,58

[Panel22]
Coordinates=856,418,62,58

[PEA]
Coordinates=127,350,49,58

[Panel21]
Coordinates=396,146,62,58

[Label15]
Coordinates=82,10,60,58

[Edit3]
Coordinates=82,418,44,58

[Edit2]
Coordinates=281,146,44,58

[Label14]
Coordinates=786,418,60,58

[Edit5]
Coordinates=608,418,44,58

[Panel24]
Coordinates=10,418,62,58

[Label10]
Coordinates=136,78,60,58

[Label5]
Coordinates=271,418,53,58

[Label8]
Coordinates=82,486,53,58

[Label7]
Coordinates=208,418,53,58

[Panel15]
Coordinates=538,146,62,58

[AppBar]
Coordinates=186,350,57,58

[Panel14]
Coordinates=821,282,62,58

[CheckBox2]
Coordinates=625,282,114,58

[Edit1]
Coordinates=516,350,44,58

[Panel8]
Coordinates=663,78,55,58

[CloseButton]
Coordinates=145,486,85,58

[Pdaftar]
Coordinates=10,146,56,58

[Panel5]
Coordinates=379,350,55,58

[Panel26]
Coordinates=464,418,62,58

[Panel19]
Coordinates=359,486,62,58

[Label1]
Coordinates=768,350,53,58

[Label16]
Coordinates=361,10,60,58

[Panel4]
Coordinates=399,418,55,58

[Panel16]
Coordinates=536,418,62,58

[Label4]
Coordinates=570,350,53,58

[Panel25]
Coordinates=136,418,62,58

[Panel20]
Coordinates=253,350,62,58
Visible=True

[Label17]
Coordinates=641,10,60,58

[Edit9]
Coordinates=278,78,44,58

[Edit7]
Coordinates=240,486,44,58

[Panel3]
Coordinates=416,282,55,58

[Panel2]
Coordinates=334,418,55,58

[Panel6]
Coordinates=224,10,55,58

[Panel17]
Coordinates=344,282,62,58

[CheckBox1]
Coordinates=662,418,114,58

[GestureManager1]
Coordinates=101,269,118,36

[Edit4]
Coordinates=783,10,44,58

[Label2]
Coordinates=10,350,53,58

[Edit8]
Coordinates=325,350,44,58

[ActionList1]
Coordinates=573,499,78,36

[Panel34]
Coordinates=346,214,62,58

[Panel35]
Coordinates=272,282,62,58

[Edit10]
Coordinates=141,282,51,58

[Panel31]
Coordinates=141,214,62,58

[Panel27]
Coordinates=610,146,62,58

[Edit11]
Coordinates=10,282,51,58

[Edit19]
Coordinates=10,214,51,58

[Panel40]
Coordinates=289,10,62,58

[Edit13]
Coordinates=488,214,51,58

[Edit18]
Coordinates=335,146,51,58

[Panel42]
Coordinates=152,10,62,58

[Panel37]
Coordinates=813,146,62,58

[Edit15]
Coordinates=332,78,51,58

[Label24]
Coordinates=202,282,60,58

[Label23]
Coordinates=71,282,60,58

[Label22]
Coordinates=571,10,60,58

[Panel33]
Coordinates=591,78,62,58

[Panel39]
Coordinates=711,10,62,58

[Panel36]
Coordinates=728,78,62,58

[Panel28]
Coordinates=206,78,62,58

[Label21]
Coordinates=468,146,60,58

[Edit12]
Coordinates=682,146,51,58

[Panel29]
Coordinates=213,214,62,58

[Label18]
Coordinates=431,10,60,58

[Label19]
Coordinates=211,146,60,58

[Edit17]
Coordinates=285,214,51,58

[Panel30]
Coordinates=743,214,62,58

[Label20]
Coordinates=743,146,60,58

[Panel41]
Coordinates=610,214,62,58

[]
Coordinates=749,282,62,58

